[gd_scene load_steps=7 format=3 uid="uid://cnwn1hmwygwlf"]

[ext_resource type="Texture2D" uid="uid://cw0au8ogm10i4" path="res://assets/rabbit.svg" id="1_6xmfo"]
[ext_resource type="Script" uid="uid://bw1pmvy3aqyq0" path="res://components/wabbit.gd" id="1_bsh7b"]
[ext_resource type="Resource" uid="uid://d4dbata8efl1k" path="res://components/wabbit_inputs.tres" id="2_oga63"]
[ext_resource type="Texture2D" uid="uid://c7p364srsx382" path="res://assets/fire.png" id="3_xe7d7"]
[ext_resource type="Texture2D" uid="uid://crteyodrlkmyy" path="res://assets/wabbit.png" id="4_18x16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oga63"]
size = Vector2(68, 80)

[node name="Wabbit" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_bsh7b")
inputs = ExtResource("2_oga63")

[node name="Double Jump" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 83.99999)
rotation = -3.1415925
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_xe7d7")

[node name="Timer" type="Timer" parent="Double Jump"]

[node name="Rabbit" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6xmfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oga63")

[node name="Wabbit" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("4_18x16")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5.9604645e-08, 7.6293945e-06)
rotation = -3.1415925
scale = Vector2(0.35, 0.35)
