[gd_scene load_steps=7 format=3 uid="uid://bhd2vea03faum"]

[ext_resource type="Script" uid="uid://b2vmhwwmdmonw" path="res://levels/info_page.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cl8qhjqnym5ua" path="res://assets/space_hd.jpg" id="1_space"]
[ext_resource type="Script" uid="uid://hxwy5n43t8l6" path="res://levels/floating_wabbit.gd" id="2_floating"]
[ext_resource type="Texture2D" uid="uid://crteyodrlkmyy" path="res://assets/character_sprite/wabbit.png" id="3_wabbit"]
[ext_resource type="FontFile" uid="uid://boceqylwt2ko5" path="res://assets/fonts/LoRes9PlusOT-WideBoldAlt.otf" id="4_font"]
[ext_resource type="FontFile" uid="uid://05b76gu0pfku" path="res://assets/fonts/CabinSketch-Bold.otf" id="6_scv15"]

[node name="InfoPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="SpaceHd" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(574.00006, 325.00006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_space")

[node name="FloatingWabbit" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_wabbit")
script = ExtResource("2_floating")

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="Info" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_scv15")
theme_override_font_sizes/normal_font_size = 35
text = "\"Planet Hopper\" is a class project made for CS 415 
at UIUC in fall 2025 by team #30.

Our awesome crew:
Daniel Philipov
Nancy Jia
Jessica Zhang
Alistair Forsyth
Gus Miller"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
