[gd_scene load_steps=7 format=3 uid="uid://namggmil4spj"]

[ext_resource type="Texture2D" uid="uid://bbwg8hnd1ptq6" path="res://assets/space.jpeg" id="1_1h71o"]
[ext_resource type="PackedScene" uid="uid://cnwn1hmwygwlf" path="res://components/wabbit.tscn" id="2_wh2tw"]
[ext_resource type="PackedScene" uid="uid://bxdkv7mas3nr3" path="res://components/star.tscn" id="3_4wghk"]
[ext_resource type="PackedScene" uid="uid://ba7mr1kx7f5wf" path="res://components/planet.tscn" id="4_4j73b"]
[ext_resource type="PackedScene" uid="uid://qwry8a8465u4" path="res://components/geyser.tscn" id="5_rxjxc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pdtm5"]
rough = true
absorbent = true

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Space" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1273, 686)
texture = ExtResource("1_1h71o")

[node name="Wabbit" parent="." instance=ExtResource("2_wh2tw")]
top_level = true
position = Vector2(851, 58)

[node name="Star" parent="." instance=ExtResource("3_4wghk")]
position = Vector2(-2164, 780)

[node name="Planet" parent="Star" instance=ExtResource("4_4j73b")]
position = Vector2(3031, -555)
scale = Vector2(0.5, 0.5)
physics_material_override = SubResource("PhysicsMaterial_pdtm5")

[node name="Planet2" parent="Star" instance=ExtResource("4_4j73b")]
position = Vector2(3287, -741)
scale = Vector2(0.5, 0.5)

[node name="Planet3" parent="Star" instance=ExtResource("4_4j73b")]
position = Vector2(3641, -599)
scale = Vector2(0.5, 0.5)

[node name="Geyser" parent="Star/Planet3" instance=ExtResource("5_rxjxc")]
position = Vector2(176, 10)
rotation = 1.5707964
launch_strength = 1200

[node name="Planet4" parent="Star" instance=ExtResource("4_4j73b")]
position = Vector2(4289, -531)
scale = Vector2(0.5, 0.5)
mass = 3.0
