[gd_scene load_steps=13 format=3 uid="uid://c7oe8aqjds456"]

[ext_resource type="Script" uid="uid://diugk8dxpls4g" path="res://levels/main.gd" id="1_yydhl"]
[ext_resource type="PackedScene" uid="uid://cnwn1hmwygwlf" path="res://components/wabbit.tscn" id="2_b3oru"]
[ext_resource type="PackedScene" uid="uid://ba7mr1kx7f5wf" path="res://components/planet.tscn" id="2_pdtm5"]
[ext_resource type="PackedScene" uid="uid://bxdkv7mas3nr3" path="res://components/star.tscn" id="3_61w3m"]
[ext_resource type="Texture2D" uid="uid://bbwg8hnd1ptq6" path="res://assets/space.jpeg" id="3_b3oru"]
[ext_resource type="PackedScene" uid="uid://bnlpe2y1obb5a" path="res://components/landmine.tscn" id="6_bekh1"]
[ext_resource type="PackedScene" uid="uid://bqk8n5j3m4xyi" path="res://components/enemy.tscn" id="6_pdpul"]
[ext_resource type="FontFile" uid="uid://b8vopmule5iep" path="res://assets/fonts/FairwaterDecoSerif-Regular.otf" id="8_045es"]
[ext_resource type="PackedScene" uid="uid://cop34v84kwdsj" path="res://components/tower.tscn" id="8_omn1t"]
[ext_resource type="PackedScene" uid="uid://xld3mp8mtllw" path="res://components/pause_menu.tscn" id="11_bekh1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pdtm5"]
rough = true
absorbent = true

[sub_resource type="Theme" id="Theme_8hd6v"]
default_font = ExtResource("8_045es")
default_font_size = 64

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yydhl")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10000

[node name="PauseMenu" parent="UI" instance=ExtResource("11_bekh1")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Space" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1179, 610)
texture = ExtResource("3_b3oru")

[node name="Wabbit" parent="." instance=ExtResource("2_b3oru")]
top_level = true
position = Vector2(157, 251)
double_jumps = 0

[node name="Star" parent="." instance=ExtResource("3_61w3m")]
position = Vector2(-2164, 780)

[node name="Planet" parent="Star" instance=ExtResource("2_pdtm5")]
position = Vector2(2318, -395)
scale = Vector2(0.5, 0.5)
physics_material_override = SubResource("PhysicsMaterial_pdtm5")

[node name="Landmine" parent="Star/Planet" instance=ExtResource("6_bekh1")]
position = Vector2(2, 196)
rotation = 3.1415927

[node name="Planet2" parent="Star" instance=ExtResource("2_pdtm5")]
position = Vector2(2789, -465)
scale = Vector2(0.5, 0.5)

[node name="Enemy" parent="Star/Planet2" instance=ExtResource("6_pdpul")]
position = Vector2(0, -284)

[node name="Planet3" parent="Star" instance=ExtResource("2_pdtm5")]
position = Vector2(3255, -320)
scale = Vector2(0.6, 0.6)

[node name="Planet4" parent="Star" instance=ExtResource("2_pdtm5")]
position = Vector2(5093, -635)
scale = Vector2(0.5, 0.5)
mass = 3.0

[node name="Tower" parent="Star/Planet4" instance=ExtResource("8_omn1t")]
position = Vector2(2, -344)
scale = Vector2(2, 2)
next_scene = "res://levels/level2.tscn"

[node name="Planet5" parent="Star" instance=ExtResource("2_pdtm5")]
position = Vector2(3662, -518)
scale = Vector2(0.3, 0.3)
mass = 2.0

[node name="Label" type="Label" parent="."]
offset_left = 7.0
offset_top = 55.0
offset_right = 318.0
offset_bottom = 146.0
theme = SubResource("Theme_8hd6v")
text = "Level 3"

[node name="Label2" type="Label" parent="."]
offset_left = 48.0
offset_top = 129.0
offset_right = 264.0
offset_bottom = 174.0
theme_override_font_sizes/font_size = 32
text = "Bad guys"
horizontal_alignment = 1
