[gd_scene load_steps=11 format=3 uid="uid://b30kslm8pqr8r"]

[ext_resource type="Script" uid="uid://c6vfbj2uwys21" path="res://levels/main_menu.gd" id="1_6ymyu"]
[ext_resource type="Texture2D" uid="uid://btmevycsmk6qf" path="res://assets/tiles/skulls.jpg" id="1_duh7t"]
[ext_resource type="Texture2D" uid="uid://ca6nb76wgw8lq" path="res://assets/tiles/skulls3.jpg" id="2_6ymyu"]
[ext_resource type="Texture2D" uid="uid://cl8qhjqnym5ua" path="res://assets/space_hd.jpg" id="4_7rktv"]
[ext_resource type="FontFile" uid="uid://05b76gu0pfku" path="res://assets/fonts/CabinSketch-Bold.otf" id="5_3ye4h"]
[ext_resource type="Theme" uid="uid://cy3hokfp25c5v" path="res://components/menu_button.tres" id="6_nwbki"]
[ext_resource type="Texture2D" path="res://assets/space.jpg" id="3_space"]
[ext_resource type="Script" path="res://levels/floating_wabbit.gd" id="4_floating"]
[ext_resource type="Texture2D" uid="uid://crteyodrlkmyy" path="res://assets/character_sprite/wabbit.png" id="5_wabbit"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duh7t"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.25089005, 0.25089008, 0.25089005, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ymyu"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.25089005, 0.25089008, 0.25089005, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rktv"]
bg_color = Color(0.17821202, 0.17821205, 0.17821205, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.25089005, 0.25089008, 0.25089005, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_duh7t"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ymyu")

[node name="SpaceHd" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(574.00006, 325.00006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_7rktv")

[node name="FloatingWabbit" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(0.04, 0.04)
texture = ExtResource("5_wabbit")
script = ExtResource("4_floating")

[node name="MenuButton" type="MenuButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -136.5
offset_right = 199.0
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 470.0
theme_override_fonts/normal_font = ExtResource("5_3ye4h")
theme_override_font_sizes/normal_font_size = 130
text = "PLANET HOPPER"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = 41.0
offset_right = 59.5
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("1_duh7t")
texture_pressed = ExtResource("2_6ymyu")

[node name="Label" type="Label" parent="VBoxContainer/TextureButton"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "new game"

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.21
theme = ExtResource("6_nwbki")
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.9764706, 0.8, 0.42352942, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_duh7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ymyu")
theme_override_styles/hover = SubResource("StyleBoxFlat_7rktv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_duh7t")
text = "New Game"
flat = true
autowrap_trim_flags = 0

[node name="LoadLevelButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.21
theme = ExtResource("6_nwbki")
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.9764706, 0.8, 0.42352942, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_duh7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ymyu")
theme_override_styles/hover = SubResource("StyleBoxFlat_7rktv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_duh7t")
text = "Load level"
flat = true

[node name="InfoButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.21
theme = ExtResource("6_nwbki")
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.9764706, 0.8, 0.42352942, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_duh7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ymyu")
theme_override_styles/hover = SubResource("StyleBoxFlat_7rktv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_duh7t")
text = "Info"
flat = true

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.21
theme = ExtResource("6_nwbki")
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.9882353, 0.40784314, 0.5137255, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_duh7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ymyu")
theme_override_styles/hover = SubResource("StyleBoxFlat_7rktv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_duh7t")
text = "Exit"
flat = true

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadLevelButton" to="." method="_on_load_level_button_pressed"]
[connection signal="pressed" from="VBoxContainer/InfoButton" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
